# smtlib-intellij-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/org/jetbrains/research/smtlib/grammar/: SMTLIBv2.g4
src/main/java/org/jetbrains/research/smtlib/utils/: ClassLoaderUtils.java
src/main/kotlin/com/github/saloed/pluginconfigsample/: MyBundle.kt
src/main/kotlin/com/github/saloed/pluginconfigsample/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/saloed/pluginconfigsample/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/org/jetbrains/research/smtlib/: Icons.kt  SmtLibASTFactory.kt  SmtLibColorSettingsPage.kt  SmtLibFileType.kt  SmtLibFileTypeFactory.kt  SmtLibLanguage.kt  SmtLibParserDefinition.kt  SmtLibPluginController.kt  SmtLibSyntaxHighlighter.kt  SmtLibSyntaxHighlighterFactory.kt
src/main/kotlin/org/jetbrains/research/smtlib/formatter/: SmtLibFormatterBlock.kt  SmtLibFormatterCommandBlock.kt  SmtLibFormatterDummySpacingBlock.kt  SmtLibFormatterLeafBlock.kt  SmtLibFormatterModelBuilder.kt  SmtLibFormatterSkipBlock.kt  SmtLibFormatterTermBlock.kt
src/main/kotlin/org/jetbrains/research/smtlib/formula/: Simplifier.kt
src/main/kotlin/org/jetbrains/research/smtlib/parser/: SMTLIBParseTreeToPsiConverter.kt  SmtLibBraceMatcher.kt  SmtLibParserDefinition.kt  lexerUtils.kt
src/main/kotlin/org/jetbrains/research/smtlib/psi/: FunctionReference.kt  Identifier.kt  IdentifierReference.kt  SmtLibElementFactory.kt  SmtLibFileRoot.kt  compositeNodes.kt  leafNodes.kt  simpleNodes.kt  utils.kt
src/main/kotlin/org/jetbrains/research/smtlib/refactoring/: IdentifierManipulator.kt  IdentifierNameValidator.kt  LetBindingInlineAction.kt  LetBindingInlineDialog.kt  LetBindingInlineRefactoringProcessor.kt  SimplifyAction.kt  SimplifyActionDialog.kt  SmtLibCommenter.kt  SmtLibFindUsagesProvider.kt  SmtLibRefactoringSupportProvider.kt
src/main/kotlin/org/jetbrains/research/smtlib/refactoring/inline/: LetBindingInlineAction.kt  LetBindingInlineDialog.kt  (+1 more)
src/main/kotlin/org/jetbrains/research/smtlib/runner/: SmtLibRunner.kt  SmtLibRunnerCommandLineState.kt  SmtLibRunnerConfig.kt  SmtLibRunnerConfigEditor.kt  SmtLibRunnerConfigForm.kt  SmtLibRunnerConfigProducer.kt  SmtLibRunnerConfigType.kt  SmtLibRunnerConfigTypeFactory.kt
src/main/resources/intentionDescriptions/QuickExpressionSimplifyAction/: after.smt2.template  before.smt2.template  description.html
src/test/kotlin/: FormatterTest.kt  ParserTest.kt
src/test/kotlin/com/github/saloed/pluginconfigsample/: MyPluginTest.kt
src/test/testData/formatter/: comments_after.smtlib  expression.smtlib  expression_after.smtlib  justHeader.smtlib  justHeader_after.smt2  sample1_after.smtlib  sample2.smt2  sample2_after.smtlib
src/test/testData/parser/: comments.smtlib  comments.txt  expression.txt  justHeader.txt  sample.smtlib  sample.txt
(+7 files in other folders)
